<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="626.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.m03uf6.controller.pantallaCarreraController">
   <top>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="911.0" style="-fx-padding: 10; -fx-background-color: brown;" BorderPane.alignment="CENTER">
         <children>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="269.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 20;" text="Carrera de Caballos" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20" style="-fx-background-color: darkgreen;" BorderPane.alignment="CENTER">
         <Line fx:id="linea1" layoutX="10" layoutY="10" />
         <HBox alignment="CENTER">
            <children>
               <ImageView id="GOLD0" fitHeight="72.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD1" fitHeight="72.0" fitWidth="96.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD2" fitHeight="72.0" fitWidth="96.0" layoutX="58.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD3" fitHeight="72.0" fitWidth="96.0" layoutX="106.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD4" fitHeight="72.0" fitWidth="96.0" layoutX="154.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD5" fitHeight="72.0" fitWidth="96.0" layoutX="202.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD6" fitHeight="72.0" fitWidth="96.0" layoutX="250.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD7" fitHeight="72.0" fitWidth="96.0" layoutX="298.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD8" fitHeight="72.0" fitWidth="96.0" layoutX="346.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD9" fitHeight="72.0" fitWidth="96.0" layoutX="394.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
               <ImageView id="GOLD10" fitHeight="72.0" fitWidth="96.0" layoutX="442.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_GOLD.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <Line fx:id="linea2" layoutX="10" layoutY="10" />
         <HBox alignment="CENTER">
            <children>
               <ImageView id="CUPS0" fitHeight="72.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS1" fitHeight="72.0" fitWidth="96.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS2" fitHeight="72.0" fitWidth="96.0" layoutX="58.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS3" fitHeight="72.0" fitWidth="96.0" layoutX="106.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS4" fitHeight="72.0" fitWidth="96.0" layoutX="154.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS5" fitHeight="72.0" fitWidth="96.0" layoutX="202.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS6" fitHeight="72.0" fitWidth="96.0" layoutX="250.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS7" fitHeight="72.0" fitWidth="96.0" layoutX="298.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                    <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS8" fitHeight="72.0" fitWidth="96.0" layoutX="346.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS9" fitHeight="72.0" fitWidth="96.0" layoutX="394.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
               <ImageView id="CUPS10" fitHeight="72.0" fitWidth="96.0" layoutX="442.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CUPS.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <Line fx:id="linea3" layoutX="10" layoutY="10" />
         <HBox alignment="CENTER">
            <children>
               <ImageView id="CLUBS0" fitHeight="72.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS1" fitHeight="72.0" fitWidth="96.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS2" fitHeight="72.0" fitWidth="96.0" layoutX="58.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS3" fitHeight="72.0" fitWidth="96.0" layoutX="106.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS4" fitHeight="72.0" fitWidth="96.0" layoutX="154.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS5" fitHeight="72.0" fitWidth="96.0" layoutX="202.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS6" fitHeight="72.0" fitWidth="96.0" layoutX="250.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS7" fitHeight="72.0" fitWidth="96.0" layoutX="298.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS8" fitHeight="72.0" fitWidth="96.0" layoutX="346.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS9" fitHeight="72.0" fitWidth="96.0" layoutX="394.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
               <ImageView id="CLUBS10" fitHeight="72.0" fitWidth="96.0" layoutX="442.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_CLUBS.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <Line fx:id="linea4" layoutX="10" layoutY="10" />
         <HBox alignment="CENTER">
            <children>
               <ImageView id="SWORDS0" fitHeight="72.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS1" fitHeight="72.0" fitWidth="96.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS2" fitHeight="72.0" fitWidth="96.0" layoutX="58.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS3" fitHeight="72.0" fitWidth="96.0" layoutX="106.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS4" fitHeight="72.0" fitWidth="96.0" layoutX="154.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS5" fitHeight="72.0" fitWidth="96.0" layoutX="202.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS6" fitHeight="72.0" fitWidth="96.0" layoutX="250.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS7" fitHeight="72.0" fitWidth="96.0" layoutX="298.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS8" fitHeight="72.0" fitWidth="96.0" layoutX="346.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS9" fitHeight="72.0" fitWidth="96.0" layoutX="394.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
               <ImageView id="SWORDS10" fitHeight="72.0" fitWidth="96.0" layoutX="442.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../images/KNIGHT_SWORDS.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <Line fx:id="linea5" layoutX="10" layoutY="10" />
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="775.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="65.0" prefWidth="676.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="127.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="328.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button onAction="#levantarCarta" prefHeight="39.0" prefWidth="148.0" style="-fx-font-size: 18px;" text="Levantar carta" />
                  <Label fx:id="textoCaballoAvanza" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="329.0" style="-fx-font-size: 18px;" text="&lt;&lt;&gt;&gt;" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <ImageView fx:id="cartaLevantada" fitHeight="72.0" fitWidth="46.0" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/KNIGHT_GOLD.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER_RIGHT" prefHeight="458.0" prefWidth="146.0" style="-fx-background-color: darkgreen;" BorderPane.alignment="CENTER">
         <children>
            <Label rotate="90.0" text="SALIDA" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" prefHeight="458.0" prefWidth="149.0" style="-fx-background-color: darkgreen;" BorderPane.alignment="CENTER">
         <children>
            <Label rotate="90.0" text="META" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </VBox>
   </right>
</BorderPane>
